.background-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('3.jpg') no-repeat center center/cover;
    filter: blur(5px);
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
    padding: 40px;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 0 auto;
    padding: 50px;
    max-width: 5000px;
}

.grid-item {
    background-color: rgba(33, 33, 33, 0.95); 
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.7); 
}

.grid-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}

.grid-item p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ddd; 
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
}

.grid-item .btn {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #212426;
    color: #00bcd4;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-item .btn:hover {
    background-color: #00bcd4;
}

.mb-4 {
    margin-top: 50px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
    text-align: center;
    padding-top: 40px;
}

.mb-5 {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); 
    text-align: center;
    padding-top: 10px;
}
